; This is the default UberGallery config file.
; Change the following values to customize your gallery.

[basic_settings]
cache_expiration = 0
images_per_page = 12
thumbnail_size = 100

[advanced_settings]
cache_directory = cache
